{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "env": {
        "GOHIGHLEVEL_PRIVATE_INTEGRATIONS_TOKEN": "@ghl_private_token"
    }
}